{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "sourceMap": true,
    "moduleResolution": "node",
    "pretty": true,
    "jsx": "react",
    "strictNullChecks": true,
    "allowJs": true,
    "strict": true,
    "lib": ["es5", "es6", "dom", "ES2016", "ES2019"],
    "checkJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
